[33mcommit 8b552e797518590769fd0ae2ac2a3cb15df188f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 15:33:32 2025 +0200

    fix(dashboard): guard service fetch with try/catch to avoid server render crash; fall back to empty metrics when failing

[33mcommit 7f550b819f2e88aa0e8ed7f1792a96cfbef4ef99[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 15:27:01 2025 +0200

    fix(dashboard): forward cookie via headers() to internal service fetch; resolve TS type by awaiting headers()

[33mcommit 9c8aa61f9a1b4f4fbd08b40b5de1d5c2c541eb0a[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 14:12:19 2025 +0200

    revert(schema-summary): remove /api/schema-summary as per user request; housekeeping staged changes

[33mcommit 61882725c86f4fdb831a2d163991c401ed48231f[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 14:06:31 2025 +0200

    feat(schema): add /api/schema-summary to inspect table counts per member company; aids diagnostics without Supabase UI access

[33mcommit 47a0d49241cfd974202f0bb2bdb9f62d943e15ce[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 14:02:46 2025 +0200

    fix(account-balances): resolve TS union by normalizing rows and mapping opening balances separately

[33mcommit 083f0f5ea15b6d1b70009031e68434508818fbe2[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 14:00:59 2025 +0200

    feat(dashboard): use service routes for invoices, bills and cash/bank balances; ensure invited members see correct KPIs; include opening balances in account-balances API

[33mcommit b327b800cf55abc0c5570cc49eacf1fef4676749[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 13:56:29 2025 +0200

    fix(customers): address field type alignment in formData and edit handler

[33mcommit 7d5225e4dcf8507eae0cc65ed2db4c3e6b8abc0c[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 13:53:13 2025 +0200

    feat(service-data): customers listing and invoice/bill reports now use service routes for consistent visibility under RLS

[33mcommit 982c7384f682336f0694c426821ace9cd5336299[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 13:49:01 2025 +0200

    feat(aging/inventory): add service routes for AR/AP aging and inventory valuation; update pages to use service data under RLS

[33mcommit 75eab57fac842fd210fa8aa15e109ecbdf817e23[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 03:23:27 2025 +0200

    ุชูุญูุฏ ุฌูุจ ุดุนุงุฑ ุงูุดุฑูุฉ ุนุจุฑ /api/my-company ูู ุงููุงุฌูุฉ ูุฅุตูุงุญุงุช ูุชุญุณููุงุช ูุฑุชุจุทุฉ

[33mcommit 76433de0338b527eaaa169a37cbc873970b8f0f1[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 03:03:49 2025 +0200

    feat(company logo): sidebar and invoice/bill pages fetch logo via /api/my-company for invited members; remove client-only fetch in render

[33mcommit cde8d3e590204eff367b5545c35dbd5cf4c851c2[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 02:57:15 2025 +0200

    feat(service-reports): add aging AR/AP and inventory valuation service routes; convert report pages to use server APIs for invited members compatibility

[33mcommit 133ab0c5d9a1cbe4e38f82fd3d6322526a1cf38f[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 02:50:47 2025 +0200

    feat(service-data): convert products and detailed sales/purchases pages to service APIs; ensure consistent data for invited members across app

[33mcommit 448d4d652a0e7598134178d1a4e43802d993c996[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 02:43:20 2025 +0200

    feat(reports): switch trial balance, balance sheet, bank reconciliation, and income statement to service APIs; ensure invited members see correct data under RLS

[33mcommit 403482a6c7ab584980dd594aa3df32568255a527[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 02:35:55 2025 +0200

    feat(account-lines): add service API; banking account detail loads lines via service and uses member company context

[33mcommit 3f729c315c724e6d8419886ddd177036c6068801[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 02:30:54 2025 +0200

    fix(journal entries): compute line amounts via service /api/journal-amounts to avoid RLS zeros for invited members

[33mcommit 7ce5d7c2436b6b711c222262ffc0a0e88338920c[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 02:25:13 2025 +0200

    feat(account-balances): add service API to aggregate balances by account; chart page uses it to ensure consistent balances for members under RLS

[33mcommit e2df3b16dfc598183a0f47e837b99d420c995b2f[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 02:14:41 2025 +0200

    fix(banking): load cash/bank accounts via /api/my-company and use active company for transfers; ensure visibility for invited owners

[33mcommit d6e8cc1701249948677a61cd0cfb57c1614f9cc5[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 02:11:14 2025 +0200

    feat(my-company): include chart_of_accounts in response; ClientPage loads accounts via service route to bypass RLS and ensure visibility for members

[33mcommit c6078a8eb86973677afca50882a3d69e4b84fe44[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 02:06:15 2025 +0200

    fix(chart-of-accounts): resolve company via /api/my-company first; set active_company_id; ensure invited members load correct chart

[33mcommit defcb1014ab9e560d9a26eb34b8d12b17269b5e5[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 02:03:11 2025 +0200

    feat(company resolver): fallback to service-route /api/my-company to ensure members resolve active company reliably under RLS

[33mcommit 7d06bf6bb2e2f2dd95720bb73e2fd882a8c67ff3[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 01:58:21 2025 +0200

    fix(company selection): prefer membership company as active; validate and demote localStorage id; ensure invited owners see their company chart

[33mcommit 9e472e8db6c4ee0248a39520e5931cb862729e45[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 01:51:14 2025 +0200

    fix(company context): validate active_company_id ownership/membership; auto-correct to member company on RLS error; remove default chart seed button

[33mcommit 5ec84de610c34b99aafce5b4ba5caa4690079354[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 01:41:46 2025 +0200

    feat(chart-of-accounts): add empty-state action to seed default chart for owners with write permission

[33mcommit ce18d13273d948db982b8cb233d816cdbc31f7e9[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 01:35:03 2025 +0200

    refactor(chart-of-accounts): move client logic to ClientPage; make page.tsx client re-export; fix SSR build error; remove stray page.old.tsx

[33mcommit c47c03417f940b0a2991e7a1cc0d2b798a72c7dc[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 01:20:40 2025 +0200

    chore: ุชุญุฏูุซุงุช ุฅุตูุงุญ ุงูุจูุงุก ูุชุนุทูู SSR ููุดุฌุฑุฉ ุงููุญุงุณุจูุฉ

[33mcommit 6a982f7b6a09eb504ad6d9a2c3c074bf025f043d[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 01:18:23 2025 +0200

    fix(build): ุฅุถุงูุฉ dynamic=force-dynamic ูrevalidate=0 ูุชุนุทูู prerender ูุตูุญุฉ ุงูุดุฌุฑุฉ ุงููุญุงุณุจูุฉ ุจุดูู ุตุฑูุญ

[33mcommit 9089f77edbc0f2ade0a095c58058c1c28b910d1c[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 01:16:34 2025 +0200

    fix(build): ุฅุฒุงูุฉ const dynamic ูุชุณููุฉ next/dynamic ุฅูู nextDynamic ูููุน ุชุนุงุฑุถ ุงูุงุณู

[33mcommit c92c6392570a1517ba885d52a140bf9dbb0ff71a[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 01:15:07 2025 +0200

    fix(build): ุชุนุทูู SSR ูุตูุญุฉ ุงูุดุฌุฑุฉ ุงููุญุงุณุจูุฉ ุนุจุฑ next/dynamic ูุชูุงุฏู prerender error

[33mcommit 9e65a70e266a698ff264fa16b00f5afca686779c[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 01:13:06 2025 +0200

    fix(chart-of-accounts): ุงุณุชุฎุฏุงู useMemo ุงููุณุชูุฑุฏ ุจุฏู React.useMemo ูุชูุงุฏู ุฃุฎุทุงุก ุงูุชูููู ุฃุซูุงุก ุงูุจูุงุก

[33mcommit fa9cfe59ba99628c0d6c9c24ba9ab90a2f0557df[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 01:11:03 2025 +0200

    fix(build): ุฅุฒุงูุฉ default import ูู React ูู chart-of-accounts ูุชูุงุฏู ุฎุทุฃ useState ุฃุซูุงุก prerender

[33mcommit abeaa150a5ebed59f7c9a86663ea0cd79cc6f5e7[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 01:08:35 2025 +0200

    fix(build): force dynamic rendering for chart-of-accounts to avoid prerender hook error

[33mcommit bc58f945a08e20f574e99eb7a3780b1ff084e2a2[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 01:04:45 2025 +0200

    fix(authz pages): ุงุญุชุฑุงู ุตูุงุญูุงุช ุงูุดุฌุฑุฉ ุงููุญุงุณุจูุฉ ูุงููููุฏ ุงูููููุฉ ูุงุณุชุฎุฏุงู ุงูุดุฑูุฉ ุงููุดุทุฉ ููุฃุนุถุงุก\n- chart-of-accounts: ุฅุฎูุงุก ุงูุฅูุดุงุก/ุงูุชุนุฏูู/ุงูุญุฐู ุจุฏูู ุตูุงุญูุงุช ุงุณุชุฎุฏุงู getActiveCompanyId\n- journal-entries: ุฅุฎูุงุก ุฒุฑ ุฅูุดุงุก ูุญุฐู ุจุฏูู ุตูุงุญูุงุช ุงุณุชุฎุฏุงู getActiveCompanyId

[33mcommit a58ca019d9a2ad554cc3d6b01a7c56a172a073a9[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 00:57:27 2025 +0200

    feat(roles UI): ุชุตููุฉ ุตูุงุญูุงุช ุงูููุงุฑุฏ ุญุณุจ ุงูุฏูุฑ ุงููุฎุชุงุฑ ูุฅุนุงุฏุฉ ุงูุชุญููู ุชููุงุฆูุง

[33mcommit aad615fa3859520eba5f9fc05c7020db58e15d21[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 00:45:26 2025 +0200

    fix(member role update): ุงุณุชุฎุฏุงู API ุจููุชุงุญ ุงูุฎุฏูุฉ ูุถูุงู ุซุจุงุช ุชุบููุฑ ุงูุฏูุฑ ูุชุญุฏูุซ ุงูุตูุงุญูุงุช ููุฑุง

[33mcommit 54175eda3d1a9685e0870b6bd95e350fe06888b3[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 00:38:35 2025 +0200

    fix(permissions refresh): ุฅุนุงุฏุฉ ุชุญููู ุงูุตูุงุญูุงุช ุนูุฏ ุชุบููุฑ ุงูุฏูุฑ\n- ุฅุฑุณุงู permissions_updated ุจุนุฏ ุชุนุฏูู ุงูุฏูุฑ\n- ุงุณุชูุงุน ูููุงุฆูุฉ ุงูุฌุงูุจูุฉ ูุงูุตูุญุงุช ูุฅุนุงุฏุฉ ุงูุชุญููู

[33mcommit ac5b9b3887ecc140db35811e0f006503c15e03af[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 00:24:58 2025 +0200

    feat(settings users): ุฌูุจ ุฃุนุถุงุก ุงูุดุฑูุฉ ุนุจุฑ API ุจููุชุงุญ ุงูุฎุฏูุฉ ูุชุฌุงูุฒ RLS\n- ุฅุถุงูุฉ /api/company-members\n- ุงุณุชุฎุฏุงูู ูู ุงูุชุญููู ูุงูุชุญุฏูุซ ุจุฏู ุงููุฑุงุกุฉ ุงููุจุงุดุฑุฉ

[33mcommit 71d06a48be462c4a18d06979d78876d66b69e6a4[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 00:19:16 2025 +0200

    feat(RLS): ุชูููู ุนุฑุถ ูุชุญุฏูุซ ูุญุฐู ุฃุนุถุงุก ุงูุดุฑูุฉ ูููุงูู/ุงููุฏูุฑ ุนุจุฑ ุณูุงุณุงุช company_members

[33mcommit 78a24c9a655e07d282cdb1b42314d18450315933[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 00:07:31 2025 +0200

    fix(settings users): ุฅุตูุงุญ ุงูุชุนุงุฑุถุงุช ูุชุนุฑูู ุงูุงุณุชูุฑุงุฏุงุช ูุงูุญูุงุฑ ูุงูุชูุจููุงุช

[33mcommit 5083db7da7d26959a5d321bda5825c65742c583e[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 22 00:02:53 2025 +0200

    feat(settings users): ุนุฑุถ ุฃุนุถุงุก ุงูุดุฑูุฉ ูููุงูู ูุน ุฅุฏุงุฑุฉ ุงูุฏูุฑ ูุชุบููุฑ ูููุฉ ุงููุฑูุฑ ูุญุฐู ุงูุนุถู ููุงุฆูุง\n- ุฅุถุงูุฉ member-password ูmember-delete APIs ุจุงุณุชุฎุฏุงู Service Role\n- ุชุญููู ุงูุฃุนุถุงุก ูุนุฑุถ ุงูุจุฑูุฏ ูุงูุฏูุฑ ูุงูุฃุฒุฑุงุฑ

[33mcommit 60b50a921e7e4a276b8819b44795eccc4db3719c[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 23:49:46 2025 +0200

    fix(invoices view): ุฅุฎูุงุก ุฃุฒุฑุงุฑ ุงูุฅุฌุฑุงุกุงุช (ูุฐูุฑุฉ ุฏุงุฆู/ุฏูุนุฉ/ุชุญุฏูุฏ ุงูุญุงูุงุช) ููู ุตูุงุญูุงุช ุงูุฏูุฑ\n- ุถุจุท update/delete ุนูู invoices ูwrite ุนูู payments

[33mcommit 6f34b86fa669fd62ce110a2f65d9c3ac3d218d30[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 23:41:02 2025 +0200

    fix(bills view): ุฅุฎูุงุก ุฒุฑ ุชุนุฏูู ูุญุฐู ููู ุตูุงุญูุงุช ุงูุฏูุฑ (update/delete)

[33mcommit c991e8dea497a66a7c157bc175d237c68fc18274[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 23:34:58 2025 +0200

    fix(invoices view): ููู useEffect ูุฏุงุฎู ุงููููู ูุญุฐู ุงูุงุณุชุฏุนุงุก ุงูุดุงุฑุฏ ุฎุงุฑุฌ ุงููุทุงู

[33mcommit 8454315bd3b7950fd029e4143d7e261e7be1cfb2[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 23:33:00 2025 +0200

    fix(invoices view): ุฅุฎูุงุก ุฒุฑ ุงูุชุนุฏูู ุจุญุณุจ ุตูุงุญูุฉ ุงูุชุญุฏูุซ ููุฏูุฑ

[33mcommit b6cb71a97f29c29b76def8bb7d9985e82886e9ee[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 23:24:37 2025 +0200

    fix(permissions): ุชุทุจูู ุตูุงุญูุงุช ุงููุฑุงุกุฉ/ุงููุชุงุจุฉ ุนูู ุงูุตูุญุงุช\n- suppliers: ุงุณุชุฎุฏุงู ุงูุดุฑูุฉ ุงููุดุทุฉ ุฅุฎูุงุก ุงูุฃุฒุฑุงุฑ ุญุณุจ ุงูุฏูุฑ\n- invoices: ุฅุฎูุงุก ุฒุฑ ูุงุชูุฑุฉ ุฌุฏูุฏุฉ ุจุฏูู ูุชุงุจุฉ\n- bills: ุงุณุชุฎุฏุงู ุงูุดุฑูุฉ ุงููุดุทุฉ ุฅุฎูุงุก ุฒุฑ ุฅูุดุงุก ูุงุชูุฑุฉ ุดุฑุงุก\n- banking: ุงุณุชุฎุฏุงู ุงูุดุฑูุฉ ุงููุดุทุฉ ุฅุฎูุงุก ุงูุฃุฒุฑุงุฑ ุนูุฏ ุนุฏู ูุฌูุฏ ูุชุงุจุฉ

[33mcommit 5d5ce6f84ff574ab78c0f20c21ec7d7ebb3b4cf3[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 22:59:39 2025 +0200

    feat(sidebar): ุฅุฎูุงุก ุงูุตูุญุงุช ุชููุงุฆูุง ุนูุฏ ุถุจุท ุตูุงุญูุงุช ุงูููุฑุฏ ูููุง  ูููุณุชุฎุฏู\n- ุชุญููู ุตูุงุญูุงุช ุงูุฏูุฑ ูููุชุฑุฉ ุนูุงุตุฑ ุงููุงุฆูุฉ ุญุณุจ ุงูููุงุฑุฏ ุงููุฑููุถุฉ

[33mcommit ebba966c491a1b5a3834582259768cbd2c3349d7[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 22:47:37 2025 +0200

    feat(rls): ุชูููู ูุฑุงุกุฉ ุงูุจูุงูุงุช ูุฃุนุถุงุก ุงูุดุฑูุฉ ุนุจุฑ ุณูุงุณุงุช SELECT ููููุฉ\n- ุฅุถุงูุฉ scripts/020_rls_members_select.sql ูุฌุฏูู ุงูููุงุชูุฑ ูุงููุดุชุฑูุงุช ูุงูููุชุฌุงุช ูุงูุนููุงุก ูุงูููุฑุฏูู ูุงููุฏููุนุงุช ูุงููููุฏ ูุบูุฑูุง

[33mcommit f215c16bbbe37b7392434fd58b59f32b9ababcb4[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 22:28:10 2025 +0200

    feat(settings): ุฅุถุงูุฉ ูุงุฆูุฉ ุงุฎุชูุงุฑ ููุดุฑูุฉ ุงูุญุงููุฉ ูุฌูุจ ูุงุฆูุฉ ุดุฑูุงุช ุงูุนุถููุฉ\n- ุชุญููู myCompanies ูู company_members\n- ุชุบููุฑ ุงูุดุฑูุฉ ูุญุฏุซ active_company_id ูู ุงูุชุฎุฒูู ูุงููููู

[33mcommit 53d169246ff19da3a89787b7c2e4d47a50bc0156[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 22:23:13 2025 +0200

    fix(api/my-company): ุงุณุชุฎุฏุงู select * ูุชูุงุฏู 42703 ุนูุฏ ุงุฎุชูุงู ุฃุนูุฏุฉ ุงูุดุฑูุงุช

[33mcommit 285249fa7153fb8501798c71a2a20b0e378b296a[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 22:13:24 2025 +0200

    feat(api): ุฅุถุงูุฉ /api/my-company ูุฌูุจ ุดุฑูุฉ ุงูุนุถููุฉ ุนุจุฑ Service Role\nfix(settings): ูallback ุฅูู API ุนูุฏ ุชุนุฐุฑ ูุฑุงุกุฉ ุงูุดุฑูุฉ ูุจุงุดุฑุฉ

[33mcommit 8e94a1ab17b39e2bfb48c4ed35c11de0e2355308[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 22:06:29 2025 +0200

    chore(callback): ููุน ุชูุฑุงุฑ verifyOtp ุนุจุฑ ุญุงุฑุณ useRef ูุชูููู ุณุฌูุงุช /auth/v1/verify

[33mcommit c32724244db712f5a0cfb33d0844a23fc8562c86[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 21:58:08 2025 +0200

    fix(settings): ุงูุชุฃูุฏ ูู ุชุญููู ุงูุดุฑูุฉ ููุฃุนุถุงุก ุนุจุฑ maybeSingle ููallback ุจุงูุนุถููุงุช\n- ุงุณุชุฎุฏุงู maybeSingle ูู ุงุณุชุนูุงู ุงูุดุฑูุฉ\n- ุฅู ูู ุชูุฑุฃ ุงูุดุฑูุฉ ูุจุงุดุฑุฉ ุฌูุจ ุฃูู ุดุฑูุฉ ูู ุนุถููุงุช ุงููุณุชุฎุฏู ูุชุนุจุฆุฉ ุงูุญููู

[33mcommit e315b3ec575f8e172ebca7f96994294f059fb53c[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 21:44:14 2025 +0200

    fix(dashboard): ุนุฏู ุฅุธูุงุฑ ุฑุณุงูุฉ ุงูุดุฑูุฉ ุบูุฑ ุงููุดุทุฉ ุนูุฏ ุชููุฑ cid ูุงุณุชุฎุฏุงู ูุนุฑู ุงูุดุฑูุฉ ูุจุงุดุฑุฉ ูุน ุนููุฉ ุงูุชุฑุงุถูุฉ\n- ุฅูุดุงุก ููุงู ุงูุดุฑูุฉ ูู cid ุซู ูุญุงููุฉ ุฌูุจ ุงูุนููุฉ\n- ุนุฑุถ ุงูุชูุจูู ููุท ุนูุฏ ุนุฏู ูุฌูุฏ companyId

[33mcommit a788fd99064e522afe9e5f393b374966045d6081[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 21:37:49 2025 +0200

    fix(force-change-password): ุฅุตูุงุญ ูุทุงู cidForRedirect ูุชูุฑูุฑ cid ูู ุงูุชุญููู ุจุนุฏ ุงููุจูู

[33mcommit 098ca358445286c4de5504e27424385cfce314ed[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 21:33:54 2025 +0200

    fix(active company flow): ุชูุฑูุฑ cid ูู ุงูุชูุฌูู ูุชูุถููู ูู ููุญุฉ ุงูุชุญูู\n- ุฅุถุงูุฉ cid ูู ุงูุชุญููู ูู callback/login/force-change-password\n- ูุฑุงุกุฉ cid ูู /dashboard ูุชูุถููู ูุจู ุงููููู/ุงูุงุณุชุฏูุงู

[33mcommit 9c84233ccb4eca94e50cbc8e31b96b2f271d7fe3[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 21:24:23 2025 +0200

    fix(406): ุงุณุชุฎุฏุงู maybeSingle ูู ุงุณุชุนูุงูุงุช ุงูุดุฑูุงุช ูุชุฌูุจ Accept object 406\n- Sidebar ูCompanyHeader ูุณุชุฎุฏูุง maybeSingle ูุน logo_url

[33mcommit 3b58e18c2a548d388ef728c15c6c0470094e345f[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 21:18:30 2025 +0200

    feat(db): ุฅุถุงูุฉ ุนููุฏ logo_url ูุฌุฏูู ุงูุดุฑูุงุช ูุงุณุชุฎุฏุงูู ูู ุงููุงุฌูุฉ\n- ุณูุฑุจุช 019_add_logo_url_to_companies.sql\n- ุชุญุฏูุซ Sidebar ูCompanyHeader ููุฑุงุกุฉ ุงูุดุนุงุฑ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช

[33mcommit 11c487219f57824d2eebbd3a0735d6f3725a605c[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 21:06:07 2025 +0200

    fix(companies queries): ุฅุฒุงูุฉ logo_url ูู ุงูุงุณุชุนูุงูุงุช ูุงุณุชุฎุฏุงู maybeSingle ูุชูุงุฏู 406/400\n- ุชุญุฏูุซ Sidebar ูCompanyHeader ููุงุนุชูุงุฏ ุนูู localStorage ููุดุนุงุฑ

[33mcommit 1147b380bc303a36b4733672fef2eca0ff8d879d[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 21:00:11 2025 +0200

    fix(active company): ูุชุงุจุฉ Cookie ููุดุฑูุฉ ุงููุดุทุฉ ูุงุณุชุฎุฏุงููุง ูู SSR\n- ูุชุงุจุฉ active_company_id ููููู ูู ุตูุญุงุช ุงูุฏุนูุฉ/ุชุบููุฑ ูููุฉ ุงููุฑูุฑ/ุงูุฏุฎูู\n- ูุฑุงุกุฉ ุงููููู ูู ููุญุฉ ุงูุชุญูู ูุชูุถููู ูุจู ุงูุงุณุชุฏูุงู ูู ุงูุฌูุณุฉ

[33mcommit 126b7affd44f3f8cd009fc046d8d883e8fe31b8a[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 20:52:15 2025 +0200

    fix(active company): ุชูุถูู active_company_id ูู user_metadata ูุงุณุชุฎุฏุงู API ูุจูู ุงูุนุถููุฉ ูู ุนููู ุงูุฏุฎูู\n- ุชุญุฏูุซ lib/company.ts ูููุฑุงุกุฉ ูู user_metadata ุซู ุงูุนุถููุฉ\n- ุชุญุฏูุซ /api/accept-membership ูุฅุนุฏุงุฏ user_metadata.active_company_id\n- ุงุณุชุฏุนุงุก API ูู ุตูุญุฉ ุงูุฏุฎูู ุจุนุฏ ุฅูุดุงุก ุงูุฌูุณุฉ

[33mcommit 3d8f1191dacd7c9a2565ebd606fd41c2d4dfaf22[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 20:43:40 2025 +0200

    fix(invite acceptance): ูุจูู ุงูุนุถููุฉ ุญุชู ูู ูุงูุช ุงูุฏุนูุฉ ููุณููุฉ ูููุจููุฉ\n- ุฅุฒุงูุฉ ุดุฑุท accepted=false ูุงููุฑุฒ ุญุณุจ ุฃุญุฏุซ ุฏุนูุฉ

[33mcommit db6f4a71ce3dc8615270472c0e8e41afe415ab86[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 20:33:46 2025 +0200

    fix(invite acceptance): ุฅูุดุงุก ุงูุนุถููุฉ ุนุจุฑ Service Role ูุชุนููู ุงูุดุฑูุฉ ุงููุดุทุฉ\n- ุฅุถุงูุฉ API /api/accept-membership ูุณุชุฎุฏู SUPABASE_SERVICE_ROLE_KEY ููุจูู ุงูุฏุนูุงุช ูุฅูุดุงุก ุนุถููุฉ ุงูุดุฑูุฉ\n- ุงุณุชุฏุนุงุก API ูู /auth/callback ู/auth/force-change-password ูุชุนููู active_company_id ุจุนุฏ ุงููุฌุงุญ

[33mcommit bc840c0012890bfb59ca12cb08a5e78e7928538e[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 20:09:32 2025 +0200

    fix(invites): ูุจูู ุงูุฏุนูุงุช ูุชุนููู ุงูุดุฑูุฉ ุฃุซูุงุก ุงูุชุญูู ูุชุบููุฑ ูููุฉ ุงููุฑูุฑ\n- ุชูููุฐ ูุจูู ุงูุฏุนูุงุช ูู /auth/callback ุจุนุฏ verifyOtp\n- ุชูููุฐ ูุจูู ุงูุฏุนูุงุช ูุชุนููู ุงูุดุฑูุฉ ูู /auth/force-change-password ุจุนุฏ ุชุญุฏูุซ ูููุฉ ุงููุฑูุฑ

[33mcommit 42ab39aa882f21354979d76c0d859eddf941af1d[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 20:01:52 2025 +0200

    feat(auth): ูุฑุถ ุงูุชูุฌูู ูุชุบููุฑ ูููุฉ ุงููุฑูุฑ ุจุนุฏ ูุจูู ุงูุฏุนูุฉ\n- ุชุนุฏูู ุตูุญุฉ ุงูุฏุฎูู ูุชูุฌูู ุงููุณุชุฎุฏู ูุจุงุดุฑุฉ ุฅูู /auth/force-change-password ุจุนุฏ ุฅูุดุงุก ุงูุฌูุณุฉ ูู ุฑุงุจุท ุงูุฏุนูุฉ\n- ุงูุญูุงุธ ุนูู ููุทู ูุจูู ุงูุฏุนูุงุช ูุชุนููู ุงูุดุฑูุฉ ุงููุดุทุฉ

[33mcommit 8dcd9c96058ab220e743c98fdad5fda4062d40d8[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 19:54:26 2025 +0200

    feat(settings): ุชูุนูู ุชุบููุฑ ูููุฉ ุงููุฑูุฑ ูุชุญุฏูุซ ุงูุจุฑูุฏ\n- ุฅุถุงูุฉ ุญูุงุฑุงุช ูุชุบููุฑ ูููุฉ ุงููุฑูุฑ ูุชุญุฏูุซ ุงูุจุฑูุฏ\n- ูุญุต ุชูุฑุฏ ุงูุจุฑูุฏ ุฏุงุฎู ุงูุดุฑูุฉ ูุชุญุฏูุซ ุนุถููุฉ ุงููุณุชุฎุฏู ุจููุณ ุงูุตูุงุญูุงุช\n\nfeat(users): ุฅุถุงูุฉ ุงุฎุชูุงุฑ ุงูุดุฑูุฉ ุงููุฏู ููุฏุนูุงุช\n- ุฌูุจ ุดุฑูุงุช ุงููุฑุณู ูุนุฑุถูุง ูู ูุงุฌูุฉ ุงูุฏุนูุฉ\n- ุงูุชุญูู ูู ุตูุงุญูุงุช ุงููุฑุณู ูุจู ุฅูุดุงุก ุงูุฏุนูุฉ

[33mcommit 4a0dc52bc37d4efc758b97b090df4191af0891cd[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 19:25:51 2025 +0200

    ุชุนููู ุงูุดุฑูุฉ ุงููุนุงูุฉ ุชููุงุฆูุง ุจุนุฏ ุงูุฏุนูุฉ/ุงูุฌูุณุฉ ูู ุตูุญุฉ ุงูุฏุฎูู

[33mcommit 7043f6e7a5e953cdb2b5b99f22bb6bab36b931aa[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 19:19:15 2025 +0200

    ูุจูู ุฏุนูุฉ ุงูุดุฑูุฉ ุชููุงุฆูุง ุจุนุฏ ุฅูุดุงุก ุงูุฌูุณุฉ ูุชุนููู ุงูุดุฑูุฉ ุงููุนุงูุฉ

[33mcommit e525684cd6c74b813102f06962fa7e549f078b9a[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 19:02:16 2025 +0200

    ุชููู ุฌูุณุฉ Supabase ูู hash ูู ุตูุญุฉ ุงูุฏุฎูู ูุชุญููู ุงููุณุชุฎุฏู ุชููุงุฆูุง

[33mcommit 9223faf7897764262888c1f60271b6a188e93457[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 18:55:21 2025 +0200

    ุตูุญุฉ auth/callback: ุงูุชุญูู ูู ุฑูุงุจุท ุงูุฏุนูุฉ/ุงูุงุณุชุฑุฏุงุฏ ูุชูุฌูู ูุชุบููุฑ ูููุฉ ุงููุฑูุฑ

[33mcommit ed582d96c474e2305f175ad5990407c28e865f39[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 18:41:04 2025 +0200

    ูุณุงุฑ ุงูุฏุนูุฉ: ุฅุฑุณุงู ุนุจุฑ Supabase ูุน ุชูููุฏ ุฑุงุจุท Recovery ูุงุญุชูุงุทู

[33mcommit 2c42270fb8ffbaa59ee65146dba3f770ad556888[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 17:54:54 2025 +0200

    ุฅุธูุงุฑ ุงูุจุฑูุฏ ูู ุงูุฃุนุถุงุก: ุฅุถุงูุฉ ุนููุฏ email ูุชุนุจุฆุชู ูุฎุฏูุฉ ุฌูุจ ุงูุจุฑูุฏ ูุนุฑุถู ูู ูุงุฌูุฉ ุงูุฅุนุฏุงุฏุงุช

[33mcommit b6b623c330b2b886934476f21a98a7a3bd5500aa[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 15:51:15 2025 +0200

    ุฏุนูุงุช ุงูุจุฑูุฏ: ุฅูุดุงุก/ุชุญุฏูุซ ูุณุชุฎุฏู ุจูููุฉ ูุคูุชุฉ ูุฅุฑุณุงู ุชุนูููุงุช ุงูุฏุฎูู ูุฑุถ ุชุบููุฑ ูููุฉ ุงููุฑูุฑ ุนูุฏ ุฃูู ุฏุฎูู

[33mcommit 7ebb9679de04970db74e568a94a9f6d0a0989bad[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 15:04:15 2025 +0200

    ุฅุฑุณุงู ุงูุฏุนูุงุช ุนุจุฑ Supabase Admin ุจุฏู nodemailer ูุน ุฑุงุจุท ูุจูู ูุจุงุดุฑ

[33mcommit f9d35ba997135476471e9e7c7616044244379fa7[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 14:39:32 2025 +0200

    ุฅุตูุงุญ ุจูุงุก Vercel: ุฅุญุงุทุฉ useSearchParams ุจู Suspense ูู ุตูุญุฉ ูุจูู ุงูุฏุนูุงุช

[33mcommit c5dfd768f7c2e31186403b54bc03242f7bc4fa9d[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 14:31:57 2025 +0200

    ูุธุงู ุตูุงุญูุงุช ููุฑุฏ/ุฅุฌุฑุงุก ููุฃุฏูุงุฑ + ุชุทุจูู ุนูู ุงูููุงุชูุฑ ูุงููุฎุฒูู ูุฅุตูุงุญุงุช JSX ูุงุณุชูุฑุงุฏ canAction

[33mcommit 4d42eaf1ccaa79b0e5e9cef63cb353fcaa7eb0f7[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 13:58:01 2025 +0200

    ุตูุงุญูุงุช ุงููุงูู: ุชุนุฏูู ุฃุฏูุงุฑ ุงููุณุชุฎุฏููู ุฅูุบุงุก ุงูุฏุนูุงุช ุฅุฒุงูุฉ ุงูุฃุนุถุงุก ูุน ุญูุงูุงุช RLS

[33mcommit 12f75bf21683123dbae61a8f5b02f3cd35aa06d0[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 13:09:25 2025 +0200

    ูุธุงู ุฏุนูุงุช ุงูุดุฑูุฉ: ุฌุฏูู RLS ุฅูุดุงุก ุงูุฏุนูุงุช ูู ุงูุฅุนุฏุงุฏุงุช ุตูุญุฉ ูุจูู ุงูุฏุนูุงุช

[33mcommit 3f5d43583f676fec47a39e6aa4a4e1d6bcc12de3[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 12:42:48 2025 +0200

    ุฅุถุงูุฉ ุฃุนูุฏุฉ ุฃุตู ุงููููุฉ ูู ุงููุดุชุฑูุงุช ูุงููููุฉ ุงููุจุงุนุฉ ูู ุงููุจูุนุงุช ูู ุญุงูุฉ ุงููุฎุฒูู

[33mcommit 6964b36241ac5059e7c9f9febf62e0efc11f5caf[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 12:09:28 2025 +0200

    ูุทุงุจูุฉ ุชููุงุฆูุฉ ูููุฎุฒูู ูู ุงููุถุนูู ุงููุดุชู ูุงููุนูู ูุฅุฒุงูุฉ ุฃุฒุฑุงุฑ ุงููุทุงุจูุฉ

[33mcommit a66707564b24f94451247339689499e8df0842a9[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 11:51:21 2025 +0200

    ููู ุฒุฑ ุฅุถุงูุฉ ุจูุฏ ุฅูู ุฃุณูู ุจููุฏ ูุงุชูุฑุฉ ุงูุดุฑุงุก

[33mcommit 884f1db50837282b4f09ecc666bf139601c9e101[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 11:45:08 2025 +0200

    ููู ุฒุฑ ุฅุถุงูุฉ ุนูุตุฑ ุฅูู ุฃุณูู ุนูุงุตุฑ ุงููุงุชูุฑุฉ ูุฅุตูุงุญ ุจูุงุก JSX

[33mcommit b10457fc5166ba1e523fbac6be1532f694b8839d[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 11:33:20 2025 +0200

    ุจุญุซ ุฏุงุฎูู ูู ูุงุฆูุฉ ุงูุนููู ูุงูููุฑุฏ ุจุตูุญุฉ ุงููุฏููุนุงุช

[33mcommit 1ea409283a1e81943b21d6dafdfd72e782e20823[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 21 11:22:17 2025 +0200

    ุจุญุซ ุณุฑูุน ูู ูุงุฆูุฉ ุงูุนููุงุก ุจุตูุญุฉ ุฅูุดุงุก ุงููุงุชูุฑุฉ

[33mcommit 3b7da494910c227235fdc71d4aa4829c01da6491[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 20 16:45:17 2025 +0200

    ุชุญุณูู ุตูุญุฉ ุงููุฎุฒูู: ููุชุฑุฉ ุฒูููุฉ ููุตุฏุฑ ูุนูู ููุญุณุงุจ ุฒุฑ ูุทุงุจูุฉ ุฑูุงุจุท ุงูููุฏ/ุงููุซููุฉ. ุชุญุณูู ุชููู ุงูููุงุชูุฑ ุงูุณุงุจูุฉ/ุงูุชุงููุฉ ูุฅุตูุงุญ ุฃุฒุฑุงุฑ ุงูุฅุฌุฑุงุกุงุช ูุน ุฅุตูุงุญุงุช ุงูุฃููุงุท ูุงูุฃููุงุน.

[33mcommit 21659a59b450c5ab0a21ae063690203aed7d23ea[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 20 15:55:49 2025 +0200

    ุฅุถุงูุฉ ุชููู ููููุงุชูุฑ (ุงูุชุงูู/ุงูุณุงุจูุฉ) ุนุจุฑ ุฑูู ุงููุงุชูุฑุฉ ููุท
    
    ุชุญุณูู ุนุฑุถ ุงููุฎุฒูู: ุฑูุงุจุท ุงูููุฏ ูุงููุซููุฉ + ุชุงุฑูุฎ/ูุตู ุงูููุฏ + ููุชุฑุฉ ุงูููุน ูุงูููุชุฌ ูุฅุฌูุงูู ุงููููุฉ
    
    ุฑุจุท ูุนุงููุงุช ูุฎุฒูู ุงูููุงุชูุฑ ุจููุฏ journal_entry_id (ุจูุน/ุดุฑุงุก ูุนูุณููุง) ูุงุณุชุฎุฏุงู upsert ูููุน ุงูุชูุฑุงุฑ
    
    ุฅุตูุงุญ ููุชุฑุฉ ุญุงูุฉ ุงูููุงุชูุฑ ูุนุฑุถ sent ููุฑุณูุฉ/ูุฏููุนุฉ ุฌุฒุฆูุง/ูุฏููุนุฉ
    
    ุชุญุณูู ุฃุฒุฑุงุฑ ุฅุฌุฑุงุกุงุช ูุงุฆูุฉ ุงูููุงุชูุฑ: ุงูุชููู ุงูุจุฑูุฌู ูุญู id ุนุจุฑ ุฑูู ุงููุงุชูุฑุฉ
    
    ุฅุถุงูุฉ Vitest ูุงุฎุชุจุงุฑุงุช ูููุญุฏุฉ (ledger)

[33mcommit 196254a3bcf857b4ddc8ad80de71c1ec0a4dd980[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 20 13:21:34 2025 +0200

    invoices: ุงุณุชุฎุฏุงู ุงูุดุฑูุฉ ุงููุนูุงูุฉ ูู ุฌูุจ ุงูููุงุชูุฑ ูุถูุงู ุธููุฑ ูุฑุดุญ ุงูุญุงูุฉ (ูุฑุณูุฉ) ุจุดูู ุตุญูุญ

[33mcommit 47ef2fc4dd8da481bb61f23f9936a1ec3de090e1[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 20 13:15:08 2025 +0200

    bills: ุนุฑุถ ุญุงูุฉ ุงููุงุชูุฑุฉ ูุจุงุฏุฌ ููููุฉ ูุน ุชุณููุฉ ุนุฑุจูุฉ/ุฅูุฌููุฒูุฉ (ุชุดูู ูุฑุณูุฉ) ูู ุฌุฏูู ููุงุชูุฑ ุงูููุฑุฏูู

[33mcommit 4df62e2e5dfc95ddfa3bd5d56b6a62fc0c7f7f31[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 20 13:06:30 2025 +0200

    inventory: ุงุญุชุณุงุจ ุงููุฎุฒูู ูู ููุงุชูุฑ ุงูุดุฑุงุก ูููุงุชูุฑ ุงููุจูุนุงุช ุฐุงุช ุงูุญุงูุฉ 'ูุฑุณูุฉ' (ุงุณุชูุงู/ุฎุฑูุฌ ูุนูู) ุจุฏููุง ูู ูุนุงููุงุช ุงููุฎุฒูู

[33mcommit ffd7043ed4db83958fced85234ff202b7c910893[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 20 12:59:10 2025 +0200

    inventory: ุนุฑุถ ูููุงุช ุงููุฎุฒูู ูุญุณูุจุฉ ูู ุฌููุน ูุนุงููุงุช ุงููุฎุฒูู ุจุฏูุงู ูู ุงูุงุนุชูุงุฏ ุนูู quantity_on_hand ููุทุ ุฅุจุฑุงุฒ ุงููุฑููุงุช

[33mcommit aa51a458ccb293abd7ad920fb2eadac0933b4ec6[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 20 00:45:26 2025 +0200

    maintenance: ููุงุฒูุฉ ุงููููุฏ ุงููุชุจููุฉ ุจุฅุถุงูุฉ ุณุทุฑ ุฐูู ูุฏููุฉ ุนูุฏ ููุต ุงููุฏูู ูู ููุฏ ุงููุงุชูุฑุฉ ูุณุทุฑ ุฐูู ูุฏููุฉ ุฏุงุฆู ูู ููุฏ ุงูุนูุณ ุฅุถุงูุฉ ุญุณุงุจ AR ูููุดู

[33mcommit 2140cc4784dc8ca32f1c3553ca9b2a751131e0d0[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 20 00:39:34 2025 +0200

    maintenance: ุชุดุบูู ููุงุฒูุฉ ูููุฏ ุงูููุงุชูุฑ ุชููุงุฆูุง ุนูุฏ ูุชุญ ุตูุญุฉ ุญูุธ ุงูุฃุฑุตุฏุฉ ุซู ุงุญุชุณุงุจ ุงูุฃุฑุตุฏุฉ

[33mcommit e6e02c40d1a2be685cba607ede02f296858255fd[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 20 00:33:18 2025 +0200

    journal+maintenance: ุฅุถุงูุฉ ูุนุงูุฌุฉ ุงูุชุนุฏูู (adjustment) ูู ุชุฑุญูู ุงููุงุชูุฑุฉ ูุงูุนูุณ ูุงุญุชุณุงุจู ุถูู ููุงุฒูุฉ ุงููููุฏ ุงููุชุฃุซุฑุฉ

[33mcommit c09c6499ca3476119ebf7e585e95899488fc572e[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 20 00:27:51 2025 +0200

    maintenance: ุชุญุณูู ุงูุชุนุฑู ุนูู ุญุณุงุจ ุงูุฅูุฑุงุฏ (sales_revenue/income/4000) ุถูู ููุงุฒูุฉ ูููุฏ ุงูููุงุชูุฑ ูุถูุงู ุฅุตูุงุญ ุงููุชุจูู

[33mcommit 97471635b1c814c7c741042cb850f503e3d42054[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 20 00:19:37 2025 +0200

    maintenance: ุฅุถุงูุฉ ุฒุฑ ููุงุฒูุฉ ูููุฏ ุงูููุงุชูุฑ ููุนุงูุฌุฉ ุงููุฑูู ุงููุงุชุฌุฉ ุนู ุงูุดุญู ูู ููุฏ ุงููุงุชูุฑุฉ ูุนูุณู

[33mcommit aadebb8dda0d5bddb59cc5fa2d6331a677037511[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 20 00:11:32 2025 +0200

    journal: ููุงุฒูุฉ ูููุฏ ุชุนุฏูู ุงููุงุชูุฑุฉ ุจุฅุถุงูุฉ ุนูุณ/ุชุฑุญูู ุงูุดุญู ูุฅูุฑุงุฏ ุถูุงู ุชุณุงูู ูุฏูู ุงูุนููุงุก ูุน ูุฌููุน (ุงูุฅูุฑุงุฏ + ุงูุถุฑูุจุฉ + ุงูุดุญู)

[33mcommit f57fcba661afd45acf853babf96c555e1edb8a69[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 23:32:53 2025 +0200

    invoices: ุญูุธ ุฎุตู ุงููุงุชูุฑุฉ ูุงูุดุญู ูุงูุถุฑูุจุฉ ุงููุฑุงููุฉ ุนูุฏ ุงูุฅูุดุงุก ูุชุญุฏูุซ ุงูุชุนุฏูู ููุญูุธ ูุฐู ุงูุญููู ุฏุงุฆูุง

[33mcommit cfb32625dbb55a07c517d8c61b1980bf0f6d2117[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 23:19:26 2025 +0200

    print: ุฅุธูุงุฑ ููุทูุฉ ุงูุทุจุงุนุฉ ููุท ูุฅุฎูุงุก ุฃู ุนูุงุตุฑ ุฎุงุฑุฌูุฉ (widgets/iframes/chat) ุฃุซูุงุก ุงูุทุจุงุนุฉ

[33mcommit 686f977cfce900a70048daf363fcca2d1ef9b857[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 17:45:17 2025 +0200

    print: ุถุจุท @page ุจุญุฌู A4 ููุงูุด ุตูุฑู ูุฅุฒุงูุฉ ุฑุคูุณ/ุชุฐูููุงุช ุงูุทุจุงุนุฉ ูุฏุฑ ุงูุฅููุงู

[33mcommit cfb4a1ec2084848a2fba500bc98588f179ef67fd[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 17:37:54 2025 +0200

    print: ุชุญุณููุงุช ุงูุทุจุงุนุฉ ุงูุนุงูุฉ ูุฅุฎูุงุก ุงูุนูุงุตุฑ ุบูุฑ ุงููุฑุบูุจุฉุ ุฅุถุงูุฉ print-area ูุตูุญุฉ ุงููุงุชูุฑุฉ

[33mcommit 7145aaf3ef32aa360a75627ee0745395f29d93ce[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 17:22:55 2025 +0200

    ุชุญุฏูุซ ุฃููุงุท ุงูุทุจุงุนุฉ ุงูุนุงูุฉ: ุฅุฎูุงุก ุงูุนูุงุตุฑ ุบูุฑ ุงููุฑุบูุจุฉ ูุฅุฒุงูุฉ ุงูุธูุงู ูุชุญุฏูุฏ ููุทูุฉ A4

[33mcommit 7c4ac8e411f0e9f3ea2bf612f21ea44a8b0948b2[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 15:32:45 2025 +0200

    ุชุญุณูู ุชูุณูู ุงูุทุจุงุนุฉ: ุฅุถุงูุฉ ุฃููุงุท @media print ูุชุญุฏูุฏ ููุทูุฉ ุทุจุงุนุฉ A4 ูุชุทุจูู ุญุฏูุฏ ููุฌุฏุงูู ูุฅุฎูุงุก ุนูุงุตุฑ ุงููุงุฌูุฉ

[33mcommit 45191e9f32e992e8b45e463a9df92e6daaebbd18[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 15:25:27 2025 +0200

    ุทุจุงุนุฉ ููุงุชูุฑ ุงููุดุชุฑูุงุช: ุฅุถุงูุฉ ุฃุฒุฑุงุฑ ุงูุทุจุงุนุฉ ูุชูุฒูู PDF ูุชุถููู ุดุนุงุฑ ุงูุดุฑูุฉ ูู ุชูุงุตูู ุงููุงุชูุฑุฉ

[33mcommit a474d111f81a36ce7475592beff844c2519fa268[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 15:15:39 2025 +0200

    ุทุจุงุนุฉ ุงูููุงุชูุฑ: ุชุถููู ุดุนุงุฑ ุงูุดุฑูุฉ ูู ูุณู 'ูู' ุฅุฐุง ูุงู ูุชุงุญุง

[33mcommit ca6380d921faa5703723cfba253b1f16bfd34c7d[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 15:06:53 2025 +0200

    sidebar: ุชุญุฏูุซ ุนุฑุถ ุงุณู ุงูุดุฑูุฉ ูุชุฒุงูู ููุฑู ุนูุฏ ุญูุธ ุงูุฅุนุฏุงุฏุงุช. settings: ุชุฎุฒูู company_name ูุฅุทูุงู ุญุฏุซ company_updated

[33mcommit bd3be5a4b914467e62bc6d7d16982af8892181a9[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 14:17:01 2025 +0200

    sidebar: ุนุฑุถ ุดุนุงุฑ ุงูุดุฑูุฉ ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุนูุฏ ุชููุฑู

[33mcommit 4cc55fc8607f620709c4a89c2ab069a41217b9e0[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 13:54:01 2025 +0200

    ุฅุตูุงุญ ูุดู ุฑูุน ุงูุดุนุงุฑ: ุฅุถุงูุฉ ูุณุงุฑ API ููุดุฆ Bucket company-logos ุชููุงุฆูุง ููููู ุจุงูุฑูุน ุจุงุณุชุฎุฏุงู Service Role ูุชุญุฏูุซ ูุงุฌูุฉ ุงูุฅุนุฏุงุฏุงุช ูุงุณุชุฎุฏุงูู

[33mcommit 22a55f7750c9fd681fd90ec96973ca42d76c9437[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 13:50:41 2025 +0200

    ุชุญุณูู ูุงุฌูุฉ ุฑูุน ุงูุดุนุงุฑ: ุฌุนู ุนูุตุฑ (ูู ูุชู ุงุฎุชูุงุฑ ุฃู ููู) ุจููู ุชุญููุฒู ููุงุจู ููููุฑ ููุชุญ ุงุฎุชูุงุฑ ุงูููู

[33mcommit a07b739036e45cbe4a593b7ea0e449a3def066b8[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 19 13:47:01 2025 +0200

    ุงูุฅุนุฏุงุฏุงุช: ุฅุถุงูุฉ ุฑูุน ุดุนุงุฑ ุงูุดุฑูุฉ ูุน ุญูุธ ุงูุฑุงุจุท ูุงุณุชุฎุฏุงู ุชุฎุฒูู Supabase. CompanyHeader: ุนุฑุถ ุงูุดุนุงุฑ ุฅู ูุฌุฏ.

[33mcommit c6191e2e1c276699a62dc92dec94ac3dffb32bcc[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 18 17:56:12 2025 +0200

    ุชูุตูู ุงููุจูุนุงุช ูุงููุดุชุฑูุงุช: ุงูุชุฑุงุถู ุงูุญุงูุฉ ูุฏููุนุฉ ูุงุณุชุจุนุงุฏ ุงููุณูุฏุงุช/ุงูููุบุงุฉ ุนูุฏ ุงุฎุชูุงุฑ ุงููู ูุฅุถุงูุฉ ููุชุฑ ุงูุดุฑูุฉ ูุถูุงู ุฏูุฉ ุงูุจูุงูุงุช

[33mcommit 24dcae3cd19d158ef4a1295566c86bfab39b8bb0[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 18 17:52:51 2025 +0200

    ุชูุฑูุฑ ุงููุจูุนุงุช: ุชุตููุฉ ููุงุชูุฑ ูุฏููุนุฉ ููุท. ุชูุฑูุฑ ุงููุดุชุฑูุงุช: ุชุตููุฉ ุงูุณูุฏุงุช ุงููุฏููุนุฉ ููุท ูุงุญุชุฑุงููุฉ ุงูุชูุงุฑูุฑ.

[33mcommit 4973907ef3fe845386e19478a944acc188b5c84e[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 18 17:38:26 2025 +0200

    ุฅุฒุงูุฉ vercel.json ุงูุฐู ูุงู ูุนูุฏ ูุชุงุจุฉ ูู ุงููุณุงุฑุงุช ุฅูู index.html ููุชุณุจุจ ูู 404 ูููุณุงุฑุงุช ุงูุฏููุงููููุฉ ุนูู Vercel

[33mcommit 871a0ddf69a281bdf2955595486c90d1d226cb46[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 18 17:23:44 2025 +0200

    ุฅุตูุงุญ ุจูุงุก ุงูุฅูุชุงุฌ: ุชุนุฑูู hydrated ู appLang ูู ุชูุฑูุฑ ุฃุนูุงุฑ ุงูุฐูู ููุฏุงุฆููู ูุฅุฒุงูุฉ ุงูุชุญุฐูุฑ

[33mcommit a93d87e0a529e390b6bd9c8dd8849f3bbdb785d9[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 18 17:14:52 2025 +0200

    ุญุฐู ุชูุฑูุฑ ุงูุชุฏูู ุงูููุฏู ุบูุฑ ุงูุนุงูู ุฅุถุงูุฉ ุนููุฏ ุงููุจูุบ ูู ูููุฏ ุงูููููุฉ ูุฅุตูุงุญ ุชูุฑุงุฑ ุจุทุงูุฉ ุงูุชูุงุฑูุฑ

[33mcommit 21c99d9dc1966268f4a19c2d51355b0c29e61d87[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 18 11:14:24 2025 +0200

    feat(i18n): translate Dashboard, Banking, Inventory, Invoices/Bills, Journal Entries, Chart of Accounts, Shareholders, Taxes; fix hydration mismatches; keep original dashboard filtering; sidebar logout i18n; settings language handling; pass appLang to charts

[33mcommit 2b63e889154804c3732f82a33636c4c43ec27e5e[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Mon Nov 17 00:30:26 2025 +0200

    ุฅุตูุงุญ ุชุญููู ุจูุงูุงุช ุงูุดุฑูุฉ ุนูุฏ ุบูุงุจ ุนููุฏ ุงููุบุฉ\n\n- app/settings/page.tsx: ุงุณุชุฎุฏุงู select('*') ููุฑุงุกุฉ ุงูุญููู ุงูููุฌูุฏุฉ ูุนููุง ูุชุฌูุจ ูุดู ุงูุงุณุชุนูุงู ุนูุฏ ุบูุงุจ ุนููุฏ language ููุง ูุนูุฏ ุฅุธูุงุฑ ุงุณู ุงูุดุฑูุฉ.\n- components/sidebar.tsx: ุงูุงูุชูุงุก ุจูุฑุงุกุฉ name ููุท ูุงุนุชูุงุฏ ุงููุบุฉ ูู localStorage ูุชุฌูุจ ูุดู ุงูุงุณุชุนูุงู.

[33mcommit e83f7fc7c2ac5b6ca4efcc624de791711d3353d2[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Mon Nov 17 00:24:21 2025 +0200

    ุฅุถุงูุฉ ุงุฎุชูุงุฑ ูุบุฉ ุงูุชุทุจูู ูุชุทุจูููุง ููุฑุง\n\n- app/settings/page.tsx: ุฅุถุงูุฉ ุญูู ูุบุฉ ุงูุชุทุจูู ูุน ุชุฑุฌูุฉ ุฏููุงููููุฉ ููุนูุงุตุฑ ุงูุฃุณุงุณูุฉ ูุชุญุฏูุซ ููุฑู ูุงุชุฌุงู/ูุบุฉ ุงููุณุชูุฏ ูุชุฎุฒูู ุงูุงุฎุชูุงุฑ ูู localStorage ูุฅุฑุณุงู ุญุฏุซ ุชุบูุฑ ุงููุบุฉ.\n- components/sidebar.tsx: ูุฑุงุกุฉ ุงููุบุฉ ูู ุงูุดุฑูุฉ ุฃู localStorage ูุชุญุฏูุซ ููุฑู ูููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุนูุฏ ุชุบูุฑ ุงููุบุฉ ุนุจุฑ ูุณุชูุน ููุฃุญุฏุงุซ.

[33mcommit 9fa1a7a291d808046739db9406ddd4e9839e04af[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Mon Nov 17 00:06:18 2025 +0200

    ุฅุนุงุฏุฉ ุชุฑุชูุจ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ุญุณุจ ุงููุทููุจ\n\n- components/sidebar.tsx: ุชุญุฏูุซ ุชุฑุชูุจ ุงูุนูุงุตุฑ ุฅูู: ููุญุฉ ุงูุชุญูู ุงูููุชุฌุงุช ุงููุฎุฒูู ุงูุนููุงุก ุงูููุฑุฏูู ุฃูุงูุฑ ุงูุดุฑุงุก ููุงุชูุฑ ุงููุจูุนุงุช ููุงุชูุฑ ุงููุดุชุฑูุงุช ุงููุฏููุนุงุช ุงููููุฏ ุงูููููุฉ ุงูุฃุนูุงู ุงููุตุฑููุฉ ุงูุชูุงุฑูุฑ ุงูุดุฌุฑุฉ ุงููุญุงุณุจูุฉ ุงููุณุงูููู ุงูุถุฑุงุฆุจ ุงูุฅุนุฏุงุฏุงุช.

[33mcommit 3e9e1a1c26c5fad494fceb0f990ff8293721e8f5[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 23:56:36 2025 +0200

    ุฅุตูุงุญ ุฃุฎุทุงุก ููุน ูู ุงูุดุฌุฑุฉ ุงููุญุงุณุจูุฉ\n\n- app/chart-of-accounts/page.tsx: ุชุนุฑูู ููุน ูุตูููุฉ desired ุจุงุชุญุงุฏ ุตุงุฑู ูุญููู type ูnormal ูุถูุงู ุชูุงูู buildPayload ูุฅุฒุงูุฉ ุฃุฎุทุงุก TS ุญูู ุชูุฑูุฑ type ูุณูุณูุฉ.

[33mcommit 4752b120ffdc91ae89c042430cb5c6bcb2c21911[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 23:50:38 2025 +0200

    ุชูุธูู ุตูุญุฉ ุงูุฃุนูุงู ุงููุตุฑููุฉ\n\n- app/banking/page.tsx: ุฅุฒุงูุฉ ุงูุฌููุฉ ุงููุฑุฌุนูุฉ ูููุชุฌ ุฎุงุฑุฌู (Zoho Books) ูู ุงูุชุฑููุณุฉ.

[33mcommit 36cb5e393fcbdd17a807545a268ee8c3a3199cd7[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 23:25:19 2025 +0200

    ุฅุฒุงูุฉ ุญูุงุฑ ุฅุตูุงุญ ุฃุซุฑ ูุงุชูุฑุฉ ูุญุฐููุฉ ูู ุตูุญุฉ ุงููุฎุฒูู\n\n- app/inventory/page.tsx: ุญุฐู ุฒุฑ/ุญูุงุฑ ุฅุตูุงุญ ุงูุฃุซุฑ ููุงุฆูุง ูุงูุงุนุชูุงุฏ ุนูู ุชุฑูุบุฑุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุชุญุฏูุซ ุงููููุงุช ุชููุงุฆูุง ุนูุฏ ุงูุญุฑูุงุช.\n- ุชูุงุดูุง ูุน ุงูุฃุชูุชุฉ ุงูุณุงุจูุฉ: ูุง ุชุญุฏูุซุงุช ูุฏููุฉ ูููููุงุช ูู ุงููุงุฌูุฉ.

[33mcommit 169fccff7c0ace1c8ddc47425dced5b5225c4a71[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 23:18:53 2025 +0200

    ุฃุชูุชุฉ ูููุงุช ุงููุฎุฒูู ูุฅุฒุงูุฉ ุฒุฑ ุฅุนุงุฏุฉ ุงูุงุญุชุณุงุจ\n\n- scripts/010_inventory_triggers.sql: ุฅุถุงูุฉ ุฏูุงู/ุชุฑูุบุฑุงุช ูุชุญุฏูุซ ูููุฉ ุงูููุชุฌุงุช ุชููุงุฆูุง ุนูุฏ INSERT/UPDATE/DELETE ุนูู inventory_transactions.\n- app/inventory/page.tsx: ุฅุฒุงูุฉ ุชุญุฏูุซ ุงููููุฉ ุงููุฏูู ุจุนุฏ ุฅุฏุฑุงุฌ ุญุฑูุฉ ูุฅุฒุงูุฉ ุฒุฑ ุฅุนุงุฏุฉ ุงูุงุญุชุณุงุจ.\n- app/invoices/[id]/page.tsx: ุญุฐู ุชุญุฏูุซุงุช ุงููููุฉ ุงููุฏููุฉ ูู ุงูุจูุน ูุงูุนูุณ ูุงูุงุนุชูุงุฏ ุนูู ูุนุงููุงุช ุงููุฎุฒูู.\n- app/bills/[id]/page.tsx: ุญุฐู ุชุญุฏูุซุงุช ุงููููุฉ ุงููุฏููุฉ ูู ุงูุดุฑุงุก ูุงูุนูุณ.

[33mcommit 5fd672859395c9e01358cb730d1c76df668bc867[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 22:07:26 2025 +0200

    ุฅุตูุงุญ ููุฑุณ/ููุฏ ุงููุฎุฒูู ูุชุญุฏูุซ ุตูุญุฉ ููุงุชูุฑ ุงูููุฑุฏูู\n\n- scripts/009_inventory_link.sql: ุฅุฒุงูุฉ ุงูููุฑุณ ุงููุฑูุฏ ุงูุฌุฒุฆู uniq_inventory_tx_journal_product_type ุฅู ูุฌุฏ ูุฅุถุงูุฉ ููุฏ ูุฑูุฏ ุบูุฑ ุฌุฒุฆู uq_inventory_tx_journal_product_type ุนูู (journal_entry_id, product_id, transaction_type) ูุถูุงู ุนูู ON CONFLICT ูupsert ูููุน ุฃุฎุทุงุก 42P10/42P07.\n- app/bills/[id]/page.tsx: ุฅุถุงูุฉ ุงูุญูู company_id ุฅูู ููุน Bill ูุชุญุฏูุซ findAccountIds ููุจูู ูุนุฑู ุงูุดุฑูุฉ ูุงุณุชุฎุฏุงูู. ุชู ุฅุฒุงูุฉ ุฃุฎุทุงุก TypeScript (Expected 0 arguments, Property 'company_id' does not exist) ูุชุญุณูู ุชูุงูู ุชุฑุญูู/ุนูุณ ุงููุฎุฒูู ูุงููููุฏ.

[33mcommit 1c3f704636365649b58dd5b67d32fd8e994482bf[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 19:15:06 2025 +0200

    ููุงุกูุฉ ุงููุฎุฒูู ูุน ุงููููุฏ ุงูููููุฉ: ุฑุจุท journal_entry_id upsert ูููุน ุงูุชูุฑุงุฑ ุงุณุชููุงู ุงูุญุฑูุงุช ุชุฑูุบุฑุงุช ุงูุฑุจุท ูุงูุชูุธูู ูููุฎุฒูู ูุงูุฏูุนุงุช ูุชุญุณูู ููุญุฉ ุงูุชุญูู ูุงูููุชุฑุฉ

[33mcommit 3d685a2b6bab0b3377565942ec6d8b7ed6a2ba44[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 16:32:20 2025 +0200

    ููุญุฉ ุงูุชุญูู: ุชุญุณูู ููุชุฑุฉ ูุนุฑุถ ุฃุฑุตุฏุฉ ุงูููุฏ/ุงูุจูู ุฅุฒุงูุฉ ุงูุชูุฑุงุฑ ุฅุธูุงุฑ ุงููุฌููุน ููุทุงุจูุฉ ุฃุณูุงุก ุงูุดุฌุฑุฉ

[33mcommit 1ff687ef55cfd03404030a61bd6d65a008f5338f[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 15:49:43 2025 +0200

    ุนุฑุถ ุญุณุงุจุงุช ุงูููุฏ ูุงูุจูู ูู ุงูุฃุนูุงู ุงููุตุฑููุฉ ุนุจุฑ ููุชุฑุฉ cash/bank ูุงูุฃุณูุงุก ูุน ุฏุนู ุงูุญุณุงุจุงุช ุงููุฑููุฉ ููุท

[33mcommit acdc378f0a8ec06ac1e9d51fe14f86e173a71add[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 15:30:41 2025 +0200

    ุชุตุญูุญ ุฃุฎุทุงุก ุงูุชุดุบูู: ุฅุตูุงุญ ุนุฑุถ ููุฎุต ุงูุฅุตูุงุญ ูุฅุฒุงูุฉ ูุชูุฉ ุฎุงุฑุฌ ุงููููู ูุชุญุณูู ุฑุณุงุฆู ุฃุฎุทุงุก ุชุนุฏูู ุงููุงุชูุฑุฉ ููุนุงูุฌุฉ ุงุฎุชูุงู ุฃุนูุฏุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช

[33mcommit 47554ae1d9119648274ded4c2a1c32656256a02e[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 14:54:28 2025 +0200

    ุชุตุญูุญ ุตูุญุฉ ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูููุดุฑ: ุงุณุชุฎุฏุงู useSupabase ูุชุนุทูู prerender

[33mcommit 57f89ba724f554fcac3a7850a322cedd2763ee94[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 14:49:45 2025 +0200

    ุชูููู ุชุนุฏูู ูููุฏ ุงูููููุฉ ุชุญุณูู ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ุงุณุชุฎุฏุงู ูุญูู ุงูุดุฑูุฉ ุงููุฑู ูููุณุงูููู ูุชูููุญ ุณูุงุณุงุช RLS

[33mcommit a37ab83c875caea6d5412caa963bafe7db1a54d4[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 13:37:55 2025 +0200

    ุงุณุชุฎุฏุงู ูุญููู ุงูุดุฑูุฉ ุงููุฑู ูู ุตูุญุฉ ุงููุณุงูููู ูุนุฑุถ ุงูุจูุงูุงุช ุญุชู ุจุฏูู ููููุฉ ูุจุงุดุฑุฉ

[33mcommit 4a7a9684f6358fb2879cff3dd5e072d963fdba92[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 01:10:35 2025 +0200

    ุชุญุณูู ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู: ููุน ุงูุงุณุชุซูุงุกุงุช ุบูุฑ ุงููุนุงูุฌุฉุ ูุงูุชุญูู ูู ุตูุงุญูุงุช ุงููุงูู/ุงููุฏูุฑ ูุจู ุงูุฅุถุงูุฉ/ุงูุชุญุฏูุซ/ุงูุฅุฒุงูุฉ

[33mcommit 4619dba3a1b328c8b50f6423f9c4a4a434bfbc51[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 01:08:03 2025 +0200

    ุญูุงูุฉ ุตูุญุงุช ุงููุตุงุฏูุฉ ุนูุฏ ุบูุงุจ ููุงุชูุญ Supabase ูุฅุธูุงุฑ ุฑุณุงูุฉ ุชูุถูุญูุฉ

[33mcommit 68849a31b770ac43e597ccff49f396ae70054036[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 01:04:38 2025 +0200

    ุงูุณูุงุญ ุจุชูุฑูุฑ ูุณุงุฑุงุช auth ุนุจุฑ ุงููููู ูุชุฌูุจ 404 ุฃุซูุงุก ุงูุชุทููุฑ

[33mcommit bce42ad3f0c0cca13e39f0583cd0f5931aca4169[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sun Nov 16 00:04:15 2025 +0200

    ุฏุนู ุชุนุฏุฏ ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช: ุฌุฏูู company_members ูุณูุงุณุงุช RLS ูุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ุจุงูุฅุนุฏุงุฏุงุช

[33mcommit 0564f73300c7899f483ee212a8337b20e7d20dd3[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 15 23:57:48 2025 +0200

    ุชุญุฏูุซ ุฃุณูุงุก ุงูููุงุฆู: ููุงุชูุฑ ุงููุจูุนุงุช ูููุงุชูุฑ ูุดุชุฑูุงุช

[33mcommit 6cbc66bfea7ce247072530af596122f5be78f13a[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 15 23:52:33 2025 +0200

    ุฅุถุงูุฉ ุตูุญุฉ ุฃุฏูุงุช ุงูุตูุงูุฉ ูุงูุฅุตูุงุญ ุชุญุช ุงูุฅุนุฏุงุฏุงุช

[33mcommit 17ae7cee286173578ee48039933ebab45d8ee16a[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 15 23:50:37 2025 +0200

    ุชุทุจูู ููุชุฑุฉ ุชุงุฑูุฎูุฉ ูุฃุฑุตุฏุฉ ุงูููุฏ/ุงูุจูู ุนุจุฑ ุฑุจุท journal_entry_lines ุจุฌุฏูู ุงููููุฏ ุฏุงุฎููุงู

[33mcommit 184a08ee874d51a76ed0be7295afa16c58d858e8[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 15 23:37:52 2025 +0200

    ุชุญุณูู ูููุฐุฌ ููุชุฑุฉ ุงูุญุณุงุจุงุช ูุฅุนุงุฏุฉ ุชูููู group[] ูููุฎุต group_listุ ูุถุจุท ุชุทุจูู ุงูููุชุฑ ุจูุงุกู ุนูู ุงูููู ุงููุฎุชุงุฑุฉ

[33mcommit 3ca490b3503b6dfe6ce41e44e72b8e44f276dfed[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 15 23:31:26 2025 +0200

    ุฅุตูุงุญ ููุชุฑุฉ ุฃุฑุตุฏุฉ ุงูููุฏ/ุงูุจูู ูุชุทุจูู ุงูุงุฎุชูุงุฑุงุช ูู ููุญุฉ ุงูุชุญูู

[33mcommit 5c5e6165bf12fd03f86ba2ab12e79142dc173e7f[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 14 18:47:23 2025 +0200

    ุชุญุณูู ููุญุฉ ุงูุชุญูู: ููุญุฉ ูุฆุงุช ุฃุฑุตุฏุฉ ุงูููุฏ ูุงูุจูู ูุงุจูุฉ ููุฅุธูุงุฑ/ุงูุฅุฎูุงุก
    
    ุฅุถุงูุฉ ููุงุชูุญ ุงููุฆุงุช (ุงููุจุงูุบ ุงูุตุบูุฑุฉุ ุบูุฑ ููุฏุนุฉุ ุจูุณุทุฉุ ุจูููุ ุงูุฎุฒููุฉ ุงูุฑุฆูุณูุฉุ ุจููู ุฑุฆูุณู) ูุน ุญูุธ ููุงุชุฑ ุงูุชุงุฑูุฎ ูุชุทุจูู ุงูููุชุฑุฉ ูุฅุฎูุงุก ุงูููุญุฉ ุจุนุฏ ุงูุชุทุจูู. ุชุญุฏูุซ ุนุฑุถ ุงูููุงุฆู ูุฑูุงุจุท ุงููุนุงููุฉ.

[33mcommit 4e35b6ef03a0ed261d9eee0a5b16b73889b24b7d[m[33m ([m[1;33mtag: [m[1;33mv0.1.0[m[33m)[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 14 03:26:57 2025 +0200

    Balance sheet fixes: correct net income/equity display, signed totals; hide zero-balance asset line; build and server updates

[33mcommit 8f8867f15c2b82d74ad04bf1688a8ca9e50d1cee[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Thu Nov 13 01:01:49 2025 +0200

    fix(ui): ุชุญููู value=null ุฅูู '' ูู Input ู Textarea
    
    fix(ui): ุชุทุจูุน ูููุฉ Select ูููุน null
    
    feat(bills): ุฅุนุงุฏุฉ ุญุณุงุจ ุญุงูุฉ ุงูุณุฏุงุฏ ุจุนุฏ ุชุนุฏูู ุงููุงุชูุฑุฉ

[33mcommit 3f14451297ea436a78af0aed1b1e825e0ee11138[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 12 11:27:59 2025 +0200

    ุฃุฏุงุฉ ุฅุตูุงุญ ููุงุชูุฑุฉ ูุญุฐููุฉ: ุฅุฑุฌุงุน ุงููููุงุช ุนุจุฑ ุฑูู ุงููุงุชูุฑุฉ ูุญุฐู ูุนุงููุงุช ุงูุจูุน ุงููุฑุชุจุทุฉ (ูุซู INV-0001) ูุน ุฅุดุนุงุฑุงุช ููุงุฌูุฉ ูุจุณุทุฉ ูู ุงููุฎุฒูู

[33mcommit b8bb6145e86c6584e9b1db66e75c19c1ca16caf5[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 12 10:56:32 2025 +0200

    ุนูุณ ุงููุฎุฒูู ุชููุงุฆูุงู ุนูุฏ ุญุฐู ูุงุชูุฑุฉ ูุจูุนุงุช: ุฅุฏุฑุงุฌ ูุนุงููุงุช ุนูุณ ูุฅุฑุฌุงุน ูููุงุช ุงูููุชุฌุงุช ูุจู ุญุฐู ุงููููุฏ ูุงููุงุชูุฑุฉ ูุถูุงู ุงุญุชุฑุงููุฉ ูุฏูุฉ ุงููุฎุฒูู

[33mcommit 99cdefe74a8744db3f220301835b512d094e9412[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 12 10:46:12 2025 +0200

    ุงููุฎุฒูู: ุฅุถุงูุฉ ุฒุฑ ูุฅุนุงุฏุฉ ุงุญุชุณุงุจ ุงููููุงุช ูู ูุนุงููุงุช ุงููุฎุฒููุ ูุชูููู ูููุฒ ููุฃุตูุงู ุฐุงุช ุงููุฎุฒูู ุงูุณุงูุจุ ูุน ุชูุจููุงุช ูุฌุงุญ/ูุดู ูุถูุงู ุงุญุชุฑุงููุฉ ุงูุนุฑุถ ููุฑุงุฌุนุฉ ุณุฑูุนุฉ.

[33mcommit e97e426d193ccb1682621236888c34661396b567[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 12 10:40:48 2025 +0200

    ุชุญุฏูุซ ุงููุฎุงุฒู: ุชุนุฏูู ูููุงุช ุงูููุชุฌุงุช ุชููุงุฆูุงู ุนูุฏ ุงูุจูุน ูุงูุดุฑุงุก (ูุงุชูุฑุฉุ ูุงุชูุฑุฉ ููุฑุฏุ ุฃูุฑ ุดุฑุงุก)ุ ูุฅุถุงูุฉ ุชุญุฐูุฑ ูุฑุฆู ุนูุฏ ุงูุชุดุงู ูุฎุฒูู ุณุงูุจ ุฃุซูุงุก ุชุฑุญูู COGS. ุชุญุณูู ุงูุงุชุณุงู ุจูู ูุนุงููุงุช ุงููุฎุฒูู ููููุงุช ุงูููุชุฌุงุช.

[33mcommit ed67e7c021ceb41c34c26fdd4389a32ddee2cb45[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Wed Nov 12 02:10:01 2025 +0200

    ุฅููุงู ุฅูุดุงุก ููุฏ ุฏูุน ุชููุงุฆู ูู ุตูุญุฉ ุงููุงุชูุฑุฉ ูููุน ุงูุชูุฑุงุฑุ ูุชุญุฏูุซ ููุทู ุญุฐู ุงููุฏููุนุงุช ููุชุนุงูู ูุน ุงููุฏููุนุงุช ุงููุจุงุดุฑุฉ (ุนูุณ ููุฏ ุงูููุฏูุฉ/ุงููุฏูููู ูุชุญุฏูุซ ุญุงูุฉ ุงููุงุชูุฑุฉ)ุ ูุชุญุณููุงุช ุทูููุฉ.

[33mcommit 7aad3505e54b007be14855c2d6a8c4c5d7c49beb[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 11 23:53:23 2025 +0200

    ุงูููุงุชูุฑ: ุฅุฒุงูุฉ discount_position ูู ุงูุฅุฏุฑุงุฌ ูุฅุตูุงุญ ุฎุทุฃ Supabase PGRST204 (ุงูุนููุฏ ุบูุฑ ููุฌูุฏ ูู ูุงุด ุงููุฎุทุท)

[33mcommit 7a4e0fcbbc6a30e5c876a88e4451285c958cfe90[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 11 23:50:05 2025 +0200

    ุงูููุงุชูุฑ: ุฅุฒุงูุฉ ุญูู adjustment ูู ุงูุฅุฏุฑุงุฌ ูุชูุงุฏู ุฎุทุฃ Supabase PGRST204 (ุนุฏู ูุฌูุฏ ุงูุนููุฏ ูู ูุงุด ุงููุฎุทุท)ุ ุงูุฅุจูุงุก ุนูู ุชุฃุซูุฑู ุฏุงุฎู ุงูุญุณุงุจุงุช ุงููุฌููุนุฉ ููุท

[33mcommit ebd62ef9ed67dcbf2c3c26eb5bcb5e5b90c2821e[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 11 23:45:59 2025 +0200

    ุงูููุงุชูุฑ: ุชุญุณูู ุชุณุฌูู ุฃุฎุทุงุก Supabase ูุนุฑุถ ุชูุงุตูููุง ูู ุงูุชูุณุชุ ุนูุงุตุฑ ุงููุงุชูุฑุฉ: ุฅุธูุงุฑ ุฑุณุงุฆู ุฎุทุฃ ุฃูุถุญ ุนูุฏ ุงููุดู

[33mcommit 6d14a17b949a880df1eeea422596dfdd8b99899e[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 11 18:39:14 2025 +0200

    ุงูุนููุงุก: ุฅุถุงูุฉ ูุฅุธูุงุฑ ุญูู ุงูุนููุงู ูู ุงููููุฐุฌ ูุงูุฌุฏูู

[33mcommit 2f8c027787fea01dd6c5ee00890942a59e13947d[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 11 18:31:13 2025 +0200

    ุงูุนููุงุก: ุฌุนู ุงุณู ุงูุนููู ููุท ุฅูุฒุงูููุงุ ุงูููุงุชูุฑ: ุฅุถุงูุฉ ุฅูุดุงุก ุนููู ุฌุฏูุฏ ุฏุงุฎู ุงููุงุชูุฑุฉ ูุน ุฑูู ูุงุชู ูุนููุงู ุงุฎุชูุงุฑููู

[33mcommit bab6dd9c20e5854ef07bf4c54b9885a0f0c434ba[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 11 18:09:53 2025 +0200

    Fix Vercel build: force dynamic rendering on auth-protected pages (dashboard, root)

[33mcommit a0b950809b741ee7c688da0ee76293be37fe2afe[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Tue Nov 11 17:50:24 2025 +0200

    Dashboard: add date filters, enrich recent lists, and exclude voided from KPIs; Bills: auto-post on save (new/edit) with duplicate prevention

[33mcommit ff0f457cd700d5676536b2fcf0827422b65d6715[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Sat Nov 8 00:05:26 2025 +0200

    feat: ุฌุนู ุฑูู ุงููุงุชูุฑุฉ ุฑุงุจุทูุง ูุชุญุณูู ุนุฑุถ ุงููุฏููุนุงุช

[33mcommit ffd1b774718a2733093dfcf1518dacda8f318683[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 23:41:54 2025 +0200

    ุชุญุณูู ุญูุธ ูุงุชูุฑุฉ ุงููุดุชุฑูุงุช: ุชุญูู ูุณุจู ููุจููุฏ ูุชูุธูู ุนูุฏ ูุดู ุฅุฏุฑุงุฌ ุงูุจููุฏุ ูุชุญุณูู ุฑุณุงูุฉ ุงูุฎุทุฃ.

[33mcommit 574a3a9b14ac6d513ae8a09bedb548014c223b67[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 23:33:43 2025 +0200

    ุฅุตูุงุญ ูุงุชูุฑุฉ ุงูุดุฑุงุก: ุงุณุชุฎุฏุงู ุณุนุฑ ุงูุชูููุฉ ูุณุนุฑ ุงููุญุฏุฉ ุนูุฏ ุงุฎุชูุงุฑ ุงูููุชุฌุ ุจุฏูุงู ูู ุณุนุฑ ุงูุจูุน. ูุชุญุฏูุซ ุชุญููู ุงูููุชุฌุงุช ูุฌูุจ cost_price.

[33mcommit f5dbda11b009525af2dcdddb30658dcbdd2f57b8[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 23:14:36 2025 +0200

    ุชูุนูู ุงูุฅูุดุงุก ุงูุชููุงุฆู ูุญุณุงุจ ุฑุฃุณ ุงููุงู ุนูุฏ ุฅุถุงูุฉ ูุณุงููุ ูุฅุนุงุฏุฉ ุชุณููุฉ ุงูุญุณุงุจ ุชููุงุฆููุง ุนูุฏ ุชุนุฏูู ุงูุงุณูุ ูุน ุชุญุฏูุซ ูุงุฆูุฉ ุงูุญุณุงุจุงุช ูุจุงุดุฑุฉู

[33mcommit a219c3de7b19f5d67a3d5f69c84443ac1e8c8f6a[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 23:02:51 2025 +0200

    ุชุญุณูู: ุฅุถุงูุฉ ุฑุงุจุท ูููุฏ ุงูููููุฉ ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ

[33mcommit fd739846c4b4cf5443d6b23919eb453da9492d8f[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 22:27:32 2025 +0200

    ุชุญุณูู: ุฑุณุงุฆู ุฎุทุฃ ุฃุฏู ุนูุฏ ุญูุธ ุงููุณุงูู (ุชุดุฎูุต RLS ูุฌุฏูู ุบูุฑ ููุฌูุฏ + ุนุฑุถ ุฑุณุงูุฉ ุงูุฎุทุฃ ุงููุนููุฉ)

[33mcommit 4f87f4177b7aa9bf644be848ad46a170f454efa6[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 22:19:34 2025 +0200

    ุฅุตูุงุญ: ุชุญุณูู ุฒุฑ ุงูุญูุธ ูู ุตูุญุฉ ุงููุณุงูููู (ุชุนุทูู ุฃุซูุงุก ุงูุญูุธ + ุชูุจููุงุช ูุฌุงุญ/ูุดู + ุชุญูู ุงูุงุณู) ูุฅุธูุงุฑ ุญุงูุฉ ุงูุชูููุฐ ุจูุถูุญ

[33mcommit 863e38f0f17bde2428b4fa6d97d05d98c1675a4a[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 22:14:03 2025 +0200

    feat(shareholders): automate profit distribution journal entries; add default account settings (RLS)\nfeat(sales): add estimates & sales orders UI and sales flow tables with RLS\nchore(nav): add Shareholders link

[33mcommit bc5ef23ccf628399f8ba8505211ae2a3a1029fc5[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 21:56:41 2025 +0200

    feat(dashboard): Zoho-like KPIs, icons, and 12-month charts
    
    feat(banking): bank reconciliations tables and RLS policies
    
    feat(reports): reconciliation page with account selection and saving

[33mcommit 3f9104fd51244924db0bec100489c68e48447ca9[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 19:02:29 2025 +0200

    ุงูููุฑุฏูู: ุฌุนู ุงุณู ุงูููุฑุฏ ุฅูุฒุงูููุง ููุท ูุฅูุบุงุก ุฅูุฒุงููุฉ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูู ุงููููุฐุฌ. ุนุฑุถ ุงููููุฐุฌ ุฏูู ูุฑุถ ุฅุฏุฎุงู ุงูุญููู ุงูุงุฎุชูุงุฑูุฉ.

[33mcommit 09e258bd2ea53b697843fc167377f692c6541eba[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 18:50:53 2025 +0200

    ุฅุถุงูุฉ CompanyHeader ูุฑุจุทู ุจุงูุชูุงุฑูุฑ (ุงูุฏุฎูุ ุงูููุฒุงููุฉุ ููุฒุงู ุงููุฑุงุฌุนุฉ) ูุฅุธูุงุฑ ุงูุนููุงู ูู ุชูุงุตูู ุงููุงุชูุฑุฉุ ุฅุถุงูุฉ Toaster ูุชุญุณูู ุญูุธ ุงูุฅุนุฏุงุฏุงุช ุจุงูุฅูุดุงุก/ุงูุชุญุฏูุซ ูุน ุชูุจููุงุช ุงููุฌุงุญ/ุงููุดู

[33mcommit dc21e994210cb66c29484a18763f039544ac3366[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 18:22:53 2025 +0200

    fix(settings): ensure currency Select opens by aligning content to item

[33mcommit b2d662165e80c2788e613e1b40ad0c48372db9e2[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 18:21:09 2025 +0200

    feat(settings): add currency select with EGP and persist to Supabase

[33mcommit f67c24554940721ff0e9f808b1d8c9d45b43c454[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 18:18:40 2025 +0200

    feat(settings): add Settings page

[33mcommit 41eb47ba9fc85573127686ef58be594a90128fba[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 18:11:43 2025 +0200

    fix(build): render Recharts in client component and import statically from server page

[33mcommit 022ffc225f5dac6d59eee93ea698441f292fe7a4[m
Author: goldwallet31-wq <abuelmagd31@gmail.com>
Date:   Fri Nov 7 18:05:45 2025 +0200

    chore(next): migrate middleware to proxy; ci(pnpm): allow sharp build scripts

[33mcommit a3eb90a4d4d4e2ec6f6aee576a722fab8083412b[m
Author: goldwallet31-wq <goldwallet31@gmail.com>
Date:   Fri Nov 7 16:29:51 2025 +0200

    Initial commit: Next.js + Supabase
