๐ SQL INTEGRITY CHECK RESULTS
==========================================
ุชุงุฑูุฎ ุงููุญุต: 2026-01-05T18:00:21.195Z
ุงูุญุงูุฉ ุงูููุงุฆูุฉ: WARNING
==========================================

๐ ุงูููุฎุต:
- ุฅุฌูุงูู ุงููุญูุตุงุช: 11
- ูุฌุญุช: 10 โ
- ูุดูุช: 0 โ
- ุชุญุฐูุฑุงุช: 1 โ๏ธ


==================================================
Query #1: ุชูุงุฒู ุงููููุฏ ุงููุญุงุณุจูุฉ
==================================================
ุงูุญุงูุฉ: PASS
ุงููุชูุฌุฉ: 0
ุงููุชููุน: 0
ุงูุชูุงุตูู: ุฌููุน ุงููููุฏ ูุชูุงุฒูุฉ

==================================================
Query #2: ุงููููุฏ ุงููุงุฑุบุฉ
==================================================
ุงูุญุงูุฉ: PASS
ุงููุชูุฌุฉ: 0
ุงููุชููุน: 0
ุงูุชูุงุตูู: ูุง ุชูุฌุฏ ูููุฏ ูุงุฑุบุฉ

==================================================
Query #3: ููุงุชูุฑ Sent ุจุฏูู ูููุฏ
==================================================
ุงูุญุงูุฉ: PASS
ุงููุชูุฌุฉ: 0
ุงููุชููุน: 0
ุงูุชูุงุตูู: ุฌููุน ููุงุชูุฑ Sent ุจุฏูู ูููุฏ (ุตุญูุญ)

==================================================
Query #4: ููุงุชูุฑ Paid ุจุฏูู ูููุฏ
==================================================
ุงูุญุงูุฉ: PASS
ุงููุชูุฌุฉ: 0
ุงููุชููุน: 0
ุงูุชูุงุตูู: ุฌููุน ููุงุชูุฑ Paid ููุง ูููุฏ

==================================================
Query #5: ููุงุชูุฑ Draft ุจุฏูู ุญุฑูุงุช ูุฎุฒูู
==================================================
ุงูุญุงูุฉ: PASS
ุงููุชูุฌุฉ: 0
ุงููุชููุน: 0
ุงูุชูุงุตูู: ูุง ุชูุฌุฏ ููุงุชูุฑ Draft

==================================================
Query #6: ููุงุชูุฑ Sent ูุน ุญุฑูุงุช ูุฎุฒูู
==================================================
ุงูุญุงูุฉ: PASS
ุงููุชูุฌุฉ: 0
ุงููุชููุน: 0
ุงูุชูุงุตูู: ุฌููุน ููุงุชูุฑ Sent ููุง ุญุฑูุงุช ูุฎุฒูู

==================================================
Query #7: Bills Received ุจุฏูู ูููุฏ
==================================================
ุงูุญุงูุฉ: PASS
ุงููุชูุฌุฉ: 0
ุงููุชููุน: 0
ุงูุชูุงุตูู: ูุง ุชูุฌุฏ Bills Received

==================================================
Query #8: Bills Paid ุจุฏูู ูููุฏ
==================================================
ุงูุญุงูุฉ: PASS
ุงููุชูุฌุฉ: 0
ุงููุชููุน: 0
ุงูุชูุงุตูู: ุฌููุน Bills Paid ููุง ูููุฏ

==================================================
Query #9: RLS Policies
==================================================
ุงูุญุงูุฉ: WARNING
ุงููุชูุฌุฉ: "N/A"
ุงููุชููุน: "ALL_TABLES"
ุงูุชูุงุตูู: ูุชุทูุจ ูุญุต ูุฏูู ูู Supabase SQL Editor - ุงุณุชุฎุฏู: SELECT * FROM pg_policies

==================================================
Query #10: ุงูููุฎุต ุงูุณุฑูุน
==================================================
ุงูุญุงูุฉ: PASS
ุงููุชูุฌุฉ: {"journalEntries":{"total":281,"posted":280,"draft":1},"invoices":{"total":60,"posted":43,"draft":0},"bills":{"total":12,"posted":9,"draft":0},"inventoryTransactions":{"total":186,"sale":136,"purchase":31}}
ุงููุชููุน: "SUMMARY"
ุงูุชูุงุตูู: ุชู ุฌูุจ ุงูููุฎุต ุจูุฌุงุญ

==================================================
ูุญุต ุงูููุฏ Draft
==================================================
ุงูุญุงูุฉ: PASS
ุงููุชูุฌุฉ: 1
ุงููุชููุน: 1
ุงูุชูุงุตูู: ูุฌุฏ ููุฏ Draft ูุงุญุฏ (ุทุจูุนู)

==================================================
๐ ุงููุฑุงุฑ ุงูููุงุฆู
==================================================

โ๏ธ ููุฌุฏ 1 ุชุญุฐูุฑ
